bot_token = "6383263721:AAE_AQPKZnKiWmhT2GGiuWREnJj_kj-ktao" # Token for authorization of the Telegram bot.
username = "silent_ghost_0102"                               # Username for logging into Instagram.
password = "insta@123"                                       # Password for logging into Instagram.
channel_link = "https://t.me/Silent_Bots"                    # Link to the channel in Telegram, used for mandatory subscription to the channel.
channel_id = "-1002224312828"                                # Channel ID in Telegram, used for mandatory subscription to the channel.
photo_link = "https://t.me/AEh4oo/235"                       # Link to the photo, used to send a message about mandatory subscription to the channel.
video_link = "https://t.me/AEh4oo/90"                        # Link to the video, used to send a video message when the bot starts.
